<?php

return array(

	'homepage' => 'View Homepage',
	'settings'  => 'Settings',
    'logout' => 'Logout',
    'general' => 'General',
    'title' => 'Title',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'create' => 'Create',
    'reset' =>'Reset',
	'records_per_page' =>'records per page',
	'create' =>'Create',
	'delete' => 'Delete',
	'back' => 'Back',
	'dashboard' => 'Dashboard',
	'to_do_list' => 'To-do list',
	'navigation' => 'Navigation',
	'pages' => 'Pages',
	'navigation_group' => 'Navigation group',
	'blog_comments' => 'Blog comments',
	'blog' => 'Blog',
	'blog_categorys' => 'Blog categorys',
	'gallery_comments' => 'Gallery comments',
	'gallery' => 'Gallery',	
	'gallery_images' => 'Gallery images',
	'users' => 'Users',
	'roles' => 'Roles',
	'profile' => 'Profile',
	'messages' => 'Messages',
	'welcome' => 'Welcome',
	'custom_form' => 'Custom forms',
	'new_contact_form' => 'New contact form',
);
