<?php

return array(

	'name' => 'Name',
	'slug'  => 'Slug',
	'content'  => 'Content',
	'status'  => 'Status',
	'votes' => 'Votes',
	'hits'=> 'Hits',
	'page_css' => 'Page CSS',
	'page_javascript' => 'Page Java Script',
	'show_title'=>'Show Title',
	'showdate'=>'Show Date',
	'yes'=>'Yes',
	'no'=>'No',
	'showvote'=>'Show Vote',
	'showtags'=>'Show Tags',
	'sidebar'=> 'Sidebar Position',
	'left'=>'Left',
	'right'=>'Right',
	'passwordprotect' =>'Password Protected',
	'showmenu' => 'Show in Header',
	'showfooter' => 'Show in Footer',
	'showsidebar' => 'Show in Sidebar',
	'page_sidebar' => 'Sidebar Widgets',
	'page_content' => 'Content',
	'tags' => 'Tags',
	'meta_data' =>'Meta data',
	'page_grid' => 'Page Grid',
	'page_java_script' => 'Page Java Script',
	'page_css' => 'Page CSS',
	'meta_title' => 'Meta title',
	'meta_description' => 'Meta description',
	'meta_keywords' => 'Meta Keywords',
	'sorting' => 'Sorting',	
	'ascending' => 'Ascending',
	'descending' => 'Descending',
	'order' => 'Order',
	'ID' => 'ID',
	'views' => 'Views',
	'limit' => 'Limit',
	'select_items' => 'Select items for page',
	'select_groups' => 'Select groups for page',
	'image' => 'Image',
	
);
