<?php

return array(

    'installer' => 'Installer',
    'step' => 'Step',
    'of' => 'of',
    'complite' => 'Complite',
	'success' => 'Success',
	'install_complete' => 'Install complete.',
	'you_can_now' => 'You can now',
	'go_to_heome_page' =>'go to home page.',
	'error' =>'Error!',
    'install_database_continue' => 'Install Database &amp; Continue',
	'next_step' => 'Next Step',
	'finish' => 'Finish',
	'posts_per_page' => 'Posts per page',
	'site_theme' =>'Site Theme',
	'site_title' => 'Site Title',
	'config_info' => "Don't worry you can always change these later inside Admin panel -> Settings",
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'password' => 'Password',
	'email' => 'Email',
	'username' => 'Username',
	'host_name' => 'Host name',
	'database' => 'Database',
	'database_username' => 'Database username',
	'database_password' => 'Database password',
);